#Xml Clean Up Properties

#Maximum size that will be stored into memory - bytes
maxMemSize=0

#Path to save tmp file if size its bigger than maxMemSize
Repository=/home/miguel/Desktop/XmlCleanUp/repository/

#Path store the temporary clean xml file before download. It automatically deletes after the download is finished
newFileLocation=/home/miguel/Desktop/XmlCleanUp/
